MONGO_URI=mongodb+srv://toushifraza2015:32iVksL8pxfj0aXB@cluster0.6v2xt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=161ab9f4bc09dfda2bdeca1d198d86a9f6ab69e6dd061def99fdab44e8bcc418

